{
  "name": "encodex",
  "displayName": "Encodex",
  "description": "Automatically detect and switch the encoding of files across different formats.",
  "version": "0.0.1",
  "publisher": "Tosox",
  "license":"MIT",
  "engines": {
    "vscode": "^1.98.0"
  },
  "enabledApiProposals": [
    "textDocumentEncoding"
  ],
  "categories": [
    "Formatters",
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Tosox/Encodex"
  },
  "keywords": [
    "xml",
    "encoding",
    "auto-detect",
    "file format",
    "automatic encoding"
  ],
  "main": "./src/extension.js",
  "activationEvents": [
    "onLanguage:xml",
    "workspaceContains:**/*.xml"
  ],
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.98.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "eslint": "^9.21.0",
    "glob": "^11.0.1",
    "mocha": "^11.1.0",
    "typescript": "^5.8.2",
    "@vscode/test-electron": "^2.4.1"
  }
}
